spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_CLASS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.sql-script-encoding=UTF-8
